# Zamień te wartości na swoje faktyczne connection string i nazwę bazy danych
CONNECTION_STRING = 'your_CONNECTION_STRING'
DATASET_NAME = 'your_DB_name'

# Nazwy kolekcji (możesz je zmienić, jeśli potrzebujesz)
COLLECTION_aimTrainer = 'aimTrainer'
COLLECTION_simonSays = 'simonSays'
COLLECTION_stratagemHero = 'stratagemHero'
COLLECTION_typingGame = 'typingGame'